DATABASE_URL="postgresql://postgres.xijcnkdwrkfyajyyuwqe:Maro1905,.10@aws-1-us-east-2.pooler.supabase.com:5432/postgres?schema=public"
JWT_SECRET=super-secret-jwt-key-change-this-in-production-12345
JWT_EXPIRATION=7d
MAGIC_LINK_EXPIRATION=15m
NODE_ENV=development
PORT=3001
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=
RESEND_FROM_EMAIL=
REDIS_HOST=localhost
REDIS_PORT=6379
